# f(x) = -12x^4*sin(cos(x)) - 18x^3+5x^2 + 10x - 30
# 1.	Определить корни
# 2.	Найти интервалы, на которых функция возрастает
# 3.	Найти интервалы, на которых функция убывает
# 4.	Построить график
# 5.	Вычислить вершину
# 6.	Определить промежутки, на котором f > 0
# 7.	Определить промежутки, на котором f < 0



# 1 Корни

x = Symbol('x')
func=-5*x**2+10*x-150
y=solve(func)
x1=complex(y[0])
x2=complex(y[1])
print(x1,x2)



# 2 Интервалы, на которых функция возрастает

fd=diff(func)
print(solve(0<fd))



# 3 Интервалы, на которых функция убывает

print(solve(fd<0))



# 4 График

import matplotlib.pyplot as plt
list_y=[]
for i in range(-5,6):
    x=i
    y=-5*x**2+10*x-150
    list_y.append(y)
print(list_y)
plt.plot(range(-5,6),[0,0,0,0,0,0,0,0,0,0,0])
plt.plot(range(-5,6),list_y)



# 5 Вершина

corni=solve(fd)
top=corni[0]
x=top
y=-5*x**2+10*x-150
print(top,y)


# 6 Промежутки, на котором f > 0

solve(0<func)

# 7 Промежутки, на котором f < 0

solve(func<0)
